<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Keys Check</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="https://github.com/sameer-saharan/JavaScript-Beginner-Projects" target="_blank">GitHub</a>
    </nav>
    <main>
        <div style="margin-bottom: 30px;">
            <h1 style="font-size: 50px;">Keyboard Key Check</h1>
            <p style="font-family: sans-serif;">" Does not work on mobile devices or tablets "</p>
        </div>
        <div class="container">
            <div class="insert"></div>
            <div class="text">Press any Key <span id="blinking-cursor">|</span></div>
        </div>
    </main>
</body>
<script src="script.js"></script>
</html>